date_from = params[:date_from] ? params[:date_from] : 1.week.ago
date_to = params[:date_to] ? params[:date_to] : Date.today

weekly_revenue_all = 0
weekly_revenue_stripe = 0
weekly_revenue_apple = 0

premium_users = 0
apple_users = 0
stripe_users = 0
# We have only premium users?
users = User.all.count

html do
  h1 do
    "Admin Reports"
  end
  h2 do
    "Past Week (#{date_from} – #{date_to})"
  end
  b do
    Subscription.all.each do |subscription|
      plan = PremiumPlan.find(subscription.premium_plan_id)
      days_in_year = Date.leap?(DateTime.now.year) ? 366 : 365
      revenue_per_day = plan.price_per_month / days_in_year
      if (subscription.start_date < date_from.to_date and subscription.end_date > date_to.to_date)
        weekly_revenue_all += revenue_per_day
        weekly_revenue_stripe += revenue_per_day if plan.title === 'Stripe'
        weekly_revenue_apple += revenue_per_day if plan.title === 'Apple'

        premium_users += 1
        apple_users += 1 if plan.title === 'Apple'
        stripe_users += 1 if plan.title === 'Stripe'
      end
    end
    "Revenue = $#{weekly_revenue_all.round(5)}"
  end
  div do
    "Stripe = $#{weekly_revenue_stripe.round(5)}"
  end
  div do
    "Apple = $#{weekly_revenue_apple.round(5)}"
  end

  b do
    "Premium Users = #{premium_users}"
  end
  div do
    "Stripe = #{stripe_users}"
  end
  div do
    "Apple = #{apple_users}"
  end

  b do
    "Users = #{users}"
  end
  div do
    "Website = "
  end
  div do
    "Apple = "
  end
  div do
    "Android = "
  end

  div do
    link_to('<- Show Previous Week', "/admin/report?date_from=#{date_from.to_date - 1.week}&date_to=#{date_to.to_date - 1.week}")
  end
  div do
    link_to('<- Show Next Week', "/admin/report?date_from=#{date_from.to_date + 1.week}&date_to=#{date_to.to_date + 1.week}")
  end
end