<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2579971119">
    <data-source source="LOCAL" name="PostgreSQL - rever_development@localhost" uuid="4bb52bd2-5456-4558-ae83-c5b915c7d594">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/rever_development</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>